# java-analyser

./: .gitignore  application.yml  build.gradle  exemple.sh  logback.xmll  readme.md  run.sh  summary.md
com/legacy/analyzer/extractors/: DependencyExtractorManager.java  ServletEndpointExtractor.java  StrutsEndpointExtractor.java
com/legacy/analyzer/extractors/depedencies/: DatabaseDependencyExtractor.java  WebServiceDependencyExtractor.java
com/legacy/analyzer/generators/: PseudoCodeGenerator.java
com/legacy/analyzer/parser/: StrutsConfigParser.java  WebXmlParser.java
com/legacy/analyzer/persistence/: ResultsPersistence.java
com/legacy/analyzer/scanner/: FrameworkDetector.java  WebLogicProjectScanner.java
old-1/: build.gradle  run.bat  setup.sh
old-1/main/java/com/legacy/analyzer/cli/util/: ConsoleProgressBar.java
old-1/main/java/com/legacy/analyzer/config/: PicocliConfiguration.java  SpringContextHolder.java
old-1/main/java/com/legacy/analyzer/core/config/: AnalyzerConfiguration.java
old-1/main/java/com/legacy/analyzer/extractors/: EndpointExtractorManager.java  JsfEndpointExtractor.java
old-1/main/java/com/legacy/analyzer/model/: AnalysisResult.java  WebLogicApplication.java
old-1/main/resources/templates/: dashboard.html
old-1/test/: LegacyAnalyzerApplicationTest.java
old-2/main/java/com/analyzer/: Main.java
old-2/main/java/com/analyzer/correlation/: BusinessFunctionCorrelator.java
old-2/main/java/com/analyzer/engine/: CallGraphResolver.java  JavaProjectIndexer.java
old-2/main/java/com/analyzer/model/technical/: AnalysisReport.java  EndpointDetails.java  ExternalCall.java
old-2/main/java/com/analyzer/parsers/: BusinessMapParser.java
old-2/main/java/com/analyzer/parsers/common/: DependencyParser.java  JdbcParser.java
old-2/main/java/com/analyzer/parsers/framework/: SpringAnnotationParser.java  StrutsXmlParser.java
old-2/main/java/com/analyzer/ui/: ConsoleProgressReporter.java
src-old/: readme.md  settings.gradle
src-old/main/java/com/legacy/analyzer/: LegacyAnalyzerApplication.java
src-old/main/java/com/legacy/analyzer/extractors/: SpringEndpointExtractor.java
src-old/main/java/com/legacy/analyzer/extractors/dependencies/: CobolDependencyExtractor.java  EJBDependencyExtractor.java
src-old/main/java/com/legacy/analyzer/generators/: UMLDiagramGenerator.java
src-old/main/java/com/legacy/analyzer/mapping/: BusinessFunctionMapper.java
src-old/main/java/com/legacy/analyzer/model/: Dependencies.java  Endpoint.java
src/main/java/com/analyzer/: SingleProjectAnalyzer.java  main.java
src/main/java/com/analyzer/discovery/: ProjectDiscoverer.java
src/main/java/com/analyzer/engine/: AnalysisEngine.java  CallGraphResolver.java  JavaProjectIndexer.java  ProjectScanner.java
src/main/java/com/analyzer/model/: AnalyzedEndpoint.java  BusinessRule.java  Dependency.java
src/main/java/com/analyzer/model/business/: BusinessFunction.java
src/main/java/com/analyzer/model/technical/: DatabaseCall.java  EndpointDetails.java  SecurityRule.java
src/main/java/com/analyzer/parsers/common/: EjbParser.java  EntryPointParser.java
src/main/java/com/analyzer/parsers/config/: PropertiesParser.java
src/main/java/com/analyzer/parsers/framework/: ServletXmlParser.java  SpringAnnotationParser.java  StrutsXmlParser.java
src/main/java/com/analyzer/parsers/security/: SecurityParser.java
src/main/java/com/analyzer/reporter/: JsonReportGenerator.java
src/main/java/com/analyzer/serialization/: JsonSerializer.java
src/main/java/com/analyzer/spoon/: DependencyAnalyzer.java  FrameworkDetector.java
src/main/java/com/analyzer/spoon/endpoint/: EndpointFinder.java  SpringEndpointFinder.java  StrutsEndpointFinder.java
src/main/java/com/analyzer/ui/: ConsoleProgressReporter.java
src/main/java/com/analyzer/ui/model/: Endpoint.java
src/main/java/com/analyzer/ui/model/business/: BusinessFunctionReport.java
src/main/java/com/analyzer/ui/model/technical/: AnalysisReport.java  EjbCall.java  EndpointDetails.java  SourceLocation.java
src/main/java/com/analyzer/ui/model/technical/parsers/common/: FrameworkParser.java
src/main/java/com/analyzer/ui/model/technical/parsers/config/: SpringConfigParser.java
src/main/java/com/analyzer/ui/model/technical/parsers/framework/: ServletXmlParser.java  SpringAnnotationParser.java  StrutsXmlParser.java
src/main/java/com/legacy/analyzer/cli/: AnalyzerCommand.java  AnalyzerCommandLineRunner.java
src/main/java/com/legacy/analyzer/core/: AnalysisOrchestrator.java
src/main/java/com/legacy/analyzer/core/config/: AnalyzerConfiguration.java
src/main/java/com/legacy/analyzer/extractors/: JaxRsEndpointExtractor.java
src/main/java/com/legacy/analyzer/extractors/dependencies/: FileDependencyExtractor.java  JMSDependencyExtractor.java
src/main/java/com/legacy/analyzer/generators/: DependencyGraphGenerator.java  ReportGenerator.java
src/main/java/com/legacy/analyzer/model/: Endpoint.java
src/main/java/com/legacy/analyzer/web/: DashboardController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: application.html
